<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeService Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-top: 20px;
        }

        .faq-item {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>HomeService Support</h1>
    </header>
    <div class="container">
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, please don't hesitate to reach out to our support team.</p>
        <p>You can contact us via:</p>
        <ul>
            <li>Email: <a href="mailto:support@matchcreole.com">support@matchcreole.com</a></li>
            <li>Phone: +1 (317) 480-0080</li>
            <!-- <li>Live Chat: Click the chat bubble icon in the bottom right corner to chat with a representative.</li> -->
        </ul>
        <h2>Frequently Asked Questions</h2>
        <div class="faq-item">
            <h3>How do I create an account?</h3>
            <p>Creating an account is easy! Just follow these steps:</p>
            <ol>
                <li>Click on the "Sign Up" button on our homepage.</li>
                <li>Fill in your details, including your name, email address, and password.</li>
                <li>Verify your email address by clicking on the link sent to your inbox.</li>
                <li>Complete your profile with photos and additional information.</li>
            </ol>
        </div>
        <div class="faq-item">
            <h3>Is my personal information safe?</h3>
            <p>Yes, your privacy and security are our top priorities. We use industry-standard encryption and security
                measures to protect your data. For more information, please review our <a href="https://creole-server-side-8565b9ff3fd6.herokuapp.com/creole/privacy-policy">Privacy
                    Policy</a>.</p>
        </div>
        <div class="faq-item">
            <h3>How can I reset my password?</h3>
            <p>If you've forgotten your password, follow these steps to reset it:</p>
            <ol>
                <li>Go to the login page and click on the "Forgot Password" link.</li>
                <li>Enter your email address associated with your account.</li>
                <li>Follow the instructions sent to your email to reset your password.</li>
            </ol>
        </div>
    </div>
</body>

</html>